{
  "name": "promptic-api",
  "version": "1.0.0",
  "description": "Express.js gateway for Promptic API",
  "main": "dist/server.js",
  "scripts": {
    "start": "node dist/server.js",
    "dev": "nodemon --exec ts-node src/server.ts",
    "build": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint . --ext .ts",
    "typecheck": "tsc --noEmit"
  },
  "keywords": [
    "api",
    "gateway",
    "express",
    "promptic"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@instantdb/admin": "^0.19.14",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "node-fetch": "^2.7.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/node": "^20.17.57",
    "@types/node-fetch": "^2.6.11",
    "nodemon": "^3.1.10",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  }
}
